{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Game of Games",
			"path": "/Users/nissen/code/GameOfGames",
            "folder_exclude_patterns": [
                "export",
                "screenshots"
            ]
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/Users/nissen/code/haxeflixel"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/Users/nissen/code/flixel-addons"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/lib/haxe/std"
		}
	]
}
