
TODO:
    ☐ Add game over screen
    ☐ Improve instruction screen
    ☐ Improve sprite start-up/end effects
    ☐ Put sounds on everything 
    ☐ Use "elapsed" to control game speed
    ☐ Clean up TOUCH where there is no multi-touch (use mouse click)
    ☐ "Tutorial" screen
    --- ✄ -----------------------
    ☐ Add game complexity setting (easy, medium, hard -- hard to begin with)
    ☐ Improve vignette shader (see comments)
    ☐ Remaining to high score + new game unlock after game + fun yes/no for testers
    ☐ Google Analytics: https://github.com/fbricker/haxe-ga
    ☐ Investigate more life-like animations: http://codepen.io/ayamflow/pen/LFexf?editors=001
    ☐ Send data to Google docs

Games:
    ☐ Rope swinging (http://www.emanueleferonato.com/2013/09/10/creation-of-a-box2d-hook-like-the-one-seen-on-ios-mikey-hooks-game/)
    ☐ Swiping (?)
    ☐ Match game
    ☐ Vacuum game (rotating vacuum cleaners)
    ☐ Some physics game
    ☐ Color confusion (e.g. label says "green" but color is blue)
    ☐ A game about squares (http://gameaboutsquares.com/)
    ☐ Jump onto sliding blocks (http://www.romancode.com/zoi/)
    ☐ Game mechanics (http://gamemechanicexplorer.com)
    ☐ Game mechanics - HaxeFlixel (http://gme.kasoki.de/)
    ☐ Untangle game (http://johntantalo.com/wiki/Planarity/)
    ☐ Multi-touch game (place fingers in the correct order)
    ☐ Click at the right time (like many games in WarioWare Inc.)
    ☐ Tic-tac-toe (maybe stupid idea w.r.t faster speeds?)

Bugs:
    ☐ Crash on exit!
    ☐ Hexchain: Can make invalid chain
    ☐ High score in training is counted as regular highscore
    ☐ Heart beat sound not playing on Android

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Multiple: Can be interacted with when instructions dialog is showing @done (30-08-14 19:36) @project(Bugs)
  ✔ Read how-to-improve-your-productivity @done (30-08-14 19:28) @project(TODO)
  ✔ Make credits screen @done (30-08-14 19:28) @project(TODO)
  ✔ Bounce: Can make ball/paddle same color as background or red/green @done (30-08-14 19:28) @project(Bugs)
  ✘ Glitch sprite? @cancelled (30-08-14 19:27) @project(TODO)
  ✔ Make game buttons actually work @done (30-08-14 16:15) @project(TODO)
  ✔ Make a game selection screen @done (30-08-14 16:15) @project(TODO)
  ✔ Make a GameHandler class that handles an entire game session. It must be able to handle both list of games (through GameManager) and a repeated training game (maybe through a TrainingGameManager?) @done (30-08-14 16:15) @project(TODO)
  ✔ Persist game training highscore @done (18-09-14 21:16) @project(TODO)
  ✘ Unlocked count is being reset sometimes (when not playing any games maybe?) @cancelled (18-08-14 22:48) @project(Bugs)
    ✔ Make list of game buttons @done (18-08-14 22:39) @project(TODO)
  ✔ Persist highscore @done (16-09-14 22:12) @project(TODO)
  ✘ Last game can sometime become null (when creating a new batch) @cancelled (16-09-14 21:30) @project(Bugs)
  ✔ New training games unlocked indication (e.g. (2 new) symbol) @done (16-09-14 21:30) @project(TODO)
    ✘ Use a bar for count down timer @cancelled (13-08-14 21:29) @project(TODO)
    ✘ Make a game screen frame that shows timer, high score etc. (or is that too non-minimalistic?) @cancelled (13-08-14 21:29) @project(TODO)
    ✔ Pause game before/after play @done (13-08-14 21:29) @project(TODO)
  ✔ Title screen background animation @done (10-09-14 21:26) @project(TODO)
  ✔ Hexchain: Lift finger should clear the chain @done (10-09-14 21:13) @project(Bugs)
  ✘ Jump: Consider using a tilemap instead @cancelled (10-09-14 20:52) @project(Bugs)
  ✘ (Reload shader functionality?) @cancelled (06-09-14 18:48) @project(TODO)
  ✔ Vignette shader @done (06-09-14 18:48) @project(TODO)
  ✔ Scanline shader @done (06-09-14 18:11) @project(TODO)
  ✔ Grain shader @done (06-09-14 18:11) @project(TODO)
  ✘ Jump: Doesn't work w. instructions dialog @cancelled (06-09-14 16:35) @project(Bugs)
    ✔ Improve "Lasers" game @done (03-08-14 13:21) @project(TODO)
    ✔ Make games use the proper screen resolution from Settings @done (02-08-14 21:37) @project(TODO)
    ✔ Title screen @done (02-08-14 21:31) @project(TODO)
    ✔ Remove score @done (02-08-14 21:31) @project(TODO)
    ✔ Make back button @done (02-08-14 21:31) @project(TODO)
    ✔ Make a background animation @done (02-08-14 21:31) @project(TODO)
    ✔ Add button for game selection @done (02-08-14 21:31) @project(TODO)
