
TODO:
    ✔ Jump goes too fast too quickly (should be at least 1/2 speed progression) @done (28-10-14 19:53)
    ☐ Don't re-use main music in games
    ☐ Change main music to a more "quiet" track?
    ✔ Make vacuum direction dot to an arrow @done (28-10-14 20:45)
    ✔ Bug: Vacuum game, player can be stuck @done (28-10-14 20:45)
    ☐ Put sounds on button clicks
    ☐ Make 3 new games:
        ☐ Draw lines
        ☐ Fly smacker
        ☐ Avoid seeking enemies
    ☐ New game icons for jump, bounce, vacuum + new games
    ☐ Post on "play testing" on TIG forum
    ☐ Post on "playmygame" on reddit
    ☐ Deploy to Google Play (see http://www.steverichey.com/dev/openfl-android-tips-and-tricks/)
    --- ✄ -----------------------
    Maybe:
        ☐ Add game complexity setting (easy, medium, hard -- hard to begin with)
        ☐ Improve sprite start-up/end effects
        ☐ Put sounds on everything 

Games:
    ☐ Rope swinging (http://www.emanueleferonato.com/2013/09/10/creation-of-a-box2d-hook-like-the-one-seen-on-ios-mikey-hooks-game/)
    ☐ Swiping (?)
    ☐ Match game
    ☐ Some physics game
    ☐ Color confusion (e.g. label says "green" but color is blue)
    ☐ A game about squares (http://gameaboutsquares.com/)
    ☐ Jump onto sliding blocks (http://www.romancode.com/zoi/)
    ☐ Game mechanics (http://gamemechanicexplorer.com)
    ☐ Game mechanics - HaxeFlixel (http://gme.kasoki.de/)
    ☐ Untangle game (http://johntantalo.com/wiki/Planarity/)
    ☐ Click at the right time (like many games in WarioWare Inc.)
        --- ✄ -----------------------
    ☐ Draw lines
    ☐ Fly smacker
    ☐ Avoid seeking enemies (http://gfycat.com/PoliticalWelldocumentedJenny)

Bugs:
    ☐ Crash on exit!
    ☐ Laser game is boring + not intuitive

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Heart beat sound not playing on Android @done (27-10-14 22:41) @project(Bugs)
  ✔ Fix colors in "MultiTouch" @done (26-10-14 19:20) @project(TODO)
  ✘ Remaining to high score + new game unlock after game + fun yes/no for testers @cancelled (26-10-14 14:44) @project(TODO / Maybe)
  ✘ Google Analytics: https://github.com/fbricker/haxe-ga @cancelled (26-10-14 14:44) @project(TODO / Maybe)
  ✘ "Tutorial" screen @cancelled (26-10-14 14:43) @project(TODO)
  ✔ Make pages for training state @done (26-10-14 14:43) @project(TODO)
  ✔ Hexchain: Can make invalid chain @done (17-10-14 21:39) @project(Bugs)
  ✔ Refactor GameSessionManager (e.g. unit test?) @done (14-10-14 20:44) @project(TODO)
  ✔ Fix "Game x/y" text @done (14-10-14 20:44) @project(TODO)
  ✘ Improve vignette shader (see comments) @cancelled (14-10-14 19:56) @project(TODO / Maybe)
  ✘ Investigate more life-like animations: http://codepen.io/ayamflow/pen/LFexf?editors=001 @cancelled (14-10-14 19:56) @project(TODO / Maybe)
  ✘ Send data to Google docs @cancelled (14-10-14 19:56) @project(TODO / Maybe)
  ✔ Score on game over screen is always 0 @done (14-10-14 19:37) @project(Bugs)
  ✔ Add game over screen @done (27-09-14 21:48) @project(TODO)
  ✔ Improve instruction screen @done (27-09-14 21:48) @project(TODO)
  ✔ Game quick-info screen: @done (27-09-14 21:48) @project(TODO)
  ✔ Fix colors in "Avoid Overlap" @done (25-09-14 22:19) @project(TODO)
  ✔ Use "elapsed" to control game speed @done (23-09-14 20:19) @project(TODO)
  ✔ Robot vacuum game: Move faster, debris move toward vacuum @done (23-09-14 19:32) @project(TODO)
  ✔ Multi-touch game (place fingers in the correct order) @done (23-09-14 19:32) @project(Games)
  ✔ Vacuum game (rotating vacuum cleaners) @done (20-09-14 22:23) @project(Games)
  ✘ Tic-tac-toe (maybe stupid idea w.r.t faster speeds?) @cancelled (20-09-14 21:11) @project(Games)
  ✔ Clean up TOUCH where there is no multi-touch (use mouse click) @done (20-09-14 19:04) @project(TODO)
  ✔ High score in training is counted as regular highscore @done (18-09-14 21:17) @project(Bugs)
  ✔ Multiple: Can be interacted with when instructions dialog is showing @done (30-08-14 19:36) @project(Bugs)
  ✔ Read how-to-improve-your-productivity @done (30-08-14 19:28) @project(TODO)
  ✔ Make credits screen @done (30-08-14 19:28) @project(TODO)
  ✔ Bounce: Can make ball/paddle same color as background or red/green @done (30-08-14 19:28) @project(Bugs)
  ✘ Glitch sprite? @cancelled (30-08-14 19:27) @project(TODO)
  ✔ Make game buttons actually work @done (30-08-14 16:15) @project(TODO)
  ✔ Make a game selection screen @done (30-08-14 16:15) @project(TODO)
  ✔ Make a GameHandler class that handles an entire game session. It must be able to handle both list of games (through GameManager) and a repeated training game (maybe through a TrainingGameManager?) @done (30-08-14 16:15) @project(TODO)
  ✔ Persist game training highscore @done (18-09-14 21:16) @project(TODO)
  ✘ Unlocked count is being reset sometimes (when not playing any games maybe?) @cancelled (18-08-14 22:48) @project(Bugs)
    ✔ Make list of game buttons @done (18-08-14 22:39) @project(TODO)
  ✔ Persist highscore @done (16-09-14 22:12) @project(TODO)
  ✘ Last game can sometime become null (when creating a new batch) @cancelled (16-09-14 21:30) @project(Bugs)
  ✔ New training games unlocked indication (e.g. (2 new) symbol) @done (16-09-14 21:30) @project(TODO)
    ✘ Use a bar for count down timer @cancelled (13-08-14 21:29) @project(TODO)
    ✘ Make a game screen frame that shows timer, high score etc. (or is that too non-minimalistic?) @cancelled (13-08-14 21:29) @project(TODO)
    ✔ Pause game before/after play @done (13-08-14 21:29) @project(TODO)
  ✔ Title screen background animation @done (10-09-14 21:26) @project(TODO)
  ✔ Hexchain: Lift finger should clear the chain @done (10-09-14 21:13) @project(Bugs)
  ✘ Jump: Consider using a tilemap instead @cancelled (10-09-14 20:52) @project(Bugs)
  ✘ (Reload shader functionality?) @cancelled (06-09-14 18:48) @project(TODO)
  ✔ Vignette shader @done (06-09-14 18:48) @project(TODO)
  ✔ Scanline shader @done (06-09-14 18:11) @project(TODO)
  ✔ Grain shader @done (06-09-14 18:11) @project(TODO)
  ✘ Jump: Doesn't work w. instructions dialog @cancelled (06-09-14 16:35) @project(Bugs)
    ✔ Improve "Lasers" game @done (03-08-14 13:21) @project(TODO)
    ✔ Make games use the proper screen resolution from Settings @done (02-08-14 21:37) @project(TODO)
    ✔ Title screen @done (02-08-14 21:31) @project(TODO)
    ✔ Remove score @done (02-08-14 21:31) @project(TODO)
    ✔ Make back button @done (02-08-14 21:31) @project(TODO)
    ✔ Make a background animation @done (02-08-14 21:31) @project(TODO)
    ✔ Add button for game selection @done (02-08-14 21:31) @project(TODO)
