
TODO:

  ✔ Title screen @done (02-08-14 21:31)
      ✔ Make a background animation @done (02-08-14 21:31)
      ✔ Remove score @done (02-08-14 21:31)
  ✔ Add button for game selection @done (02-08-14 21:31)
  ☐ Make a game selection screen
      ☐ Make list of game buttons
      ✔ Make back button @done (02-08-14 21:31)
  ☐ Pause game before/after play
  ☐ Add instruction screen before playing
  ☐ Add game over screen
  ☐ Use a bar for count down timer
  ☐ Make a game screen frame that shows timer, high score etc. (or is that too non-minimalistic?)
  ✔ Make games use the proper screen resolution from Settings @done (02-08-14 21:37)
  ☐ Consider changing "Jump" game into a tilemap
  ✔ Improve "Lasers" game @done (03-08-14 13:21)

  ☐ Google Analytics: https://github.com/fbricker/haxe-ga
  ☐ Investigate more life-like animations: http://codepen.io/ayamflow/pen/LFexf?editors=001

  Games:
      ☐ Rope swinging (http://www.emanueleferonato.com/2013/09/10/creation-of-a-box2d-hook-like-the-one-seen-on-ios-mikey-hooks-game/)
      ☐ Swiping (?)
      ☐ Match game
      ☐ Vacuum game (rotating vacuum cleaners)
      ☐ Some physics game
      ☐ Color confusion (e.g. label says "green" but color is blue)
      ☐ A game about squares (http://gameaboutsquares.com/)
      ☐ Jump onto sliding blocks (http://www.romancode.com/zoi/)
      ☐ Game mechanics (http://gamemechanicexplorer.com)
      ☐ Game mechanics - HaxeFlixel (http://gme.kasoki.de/)

Bugs:
    ☐ Unlocked count is being reset sometimes (when not playing any games maybe?)
