
TODO:

  ☐ Title screen
      ☐ Make a background animation
      ☐ Remove score
  ☐ Add button for game selection
  ☐ Make a game selection screen
      ☐ Make list of game buttons
      ☐ Make back button
  ☐ Pause game before/after play
  ☐ Add instruction screen before playing
  ☐ Add game over screen
  ☐ Use a bar for count down timer
  ☐ Make a game screen frame that shows timer, high score etc. (or is that too non-minimalistic?)
  ☐ Make games use the proper screen resolution from Settings

  ☐ Google Analytics: https://github.com/fbricker/haxe-ga
  ☐ Investigate more life-like animations: http://codepen.io/ayamflow/pen/LFexf?editors=001

  Games:
      ☐ Rope swinging (http://www.emanueleferonato.com/2013/09/10/creation-of-a-box2d-hook-like-the-one-seen-on-ios-mikey-hooks-game/)
      ☐ Swiping (?)
      ☐ Match game
      ☐ Vacuum game (rotating vacuum cleaners)
      ☐ Some physics game
      ☐ Color confusion (e.g. label says "green" but color is blue)
      ☐ A game about squares (http://gameaboutsquares.com/)

Bugs:
    ☐ Unlocked count is being reset sometimes (when not playing any games maybe?)
