
TODO:
    ☐ Persist game training highscore
    ☐ Add instruction screen before playing
    ☐ Add game over screen
    ☐ Make credits screen
    ☐ Improve sounds
    ☐ Improve effects
    ☐ Improve instruction screen
    ☐ Read how-to-improve-your-productivity
    ☐ Glitch sprite?
    ☐ Remaining to high score + new game unlock after game + fun yes/no for testers
    ☐ Google Analytics: https://github.com/fbricker/haxe-ga
    ☐ Investigate more life-like animations: http://codepen.io/ayamflow/pen/LFexf?editors=001
    ☐ Send data to Google docs

Games:
    ☐ Rope swinging (http://www.emanueleferonato.com/2013/09/10/creation-of-a-box2d-hook-like-the-one-seen-on-ios-mikey-hooks-game/)
    ☐ Swiping (?)
    ☐ Match game
    ☐ Vacuum game (rotating vacuum cleaners)
    ☐ Some physics game
    ☐ Color confusion (e.g. label says "green" but color is blue)
    ☐ A game about squares (http://gameaboutsquares.com/)
    ☐ Jump onto sliding blocks (http://www.romancode.com/zoi/)
    ☐ Game mechanics (http://gamemechanicexplorer.com)
    ☐ Game mechanics - HaxeFlixel (http://gme.kasoki.de/)
    ☐ Untangle game
    ☐ Multi-touch game (place fingers in the correct order)
    ☐ Click at the right time (like many games in WarioWare Inc.)
    ☐ Tic-tac-toe (maybe stupid idea w.r.t faster speeds?)

Bugs:
    ☐ Jump: Doesn't work w. instructions dialog 
    ☐ Jump: Consider using a tilemap instead
    ☐ Hexchain: Can make invalid chain
    ☐ Bounce: Can make ball/paddle same color as background or red/green
    ☐ Multiple: Can be interacted with when instructions dialog is showing

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ Make a GameHandler class that handles an entire game session. It must be able to handle both list of games (through GameManager) and a repeated training game (maybe through a TrainingGameManager?) @done (30-08-14 16:15) @project(TODO)
  ✔ Make a game selection screen @done (30-08-14 16:15) @project(TODO)
  ✔ Make game buttons actually work @done (30-08-14 16:15) @project(TODO)
  ✘ Unlocked count is being reset sometimes (when not playing any games maybe?) @cancelled (18-08-14 22:48) @project(Bugs)
    ✔ Make list of game buttons @done (18-08-14 22:39) @project(TODO)
    ✔ Title screen @done (02-08-14 21:31) @project(TODO)
    ✔ Make a background animation @done (02-08-14 21:31) @project(TODO)
    ✔ Remove score @done (02-08-14 21:31) @project(TODO)
    ✔ Add button for game selection @done (02-08-14 21:31) @project(TODO)
    ✔ Make back button @done (02-08-14 21:31) @project(TODO)
    ✔ Pause game before/after play @done (13-08-14 21:29) @project(TODO)
    ✘ Use a bar for count down timer @cancelled (13-08-14 21:29) @project(TODO)
    ✘ Make a game screen frame that shows timer, high score etc. (or is that too non-minimalistic?) @cancelled (13-08-14 21:29) @project(TODO)
    ✔ Make games use the proper screen resolution from Settings @done (02-08-14 21:37) @project(TODO)
    ✔ Improve "Lasers" game @done (03-08-14 13:21) @project(TODO)
